PORT=3002
DB_URL=mongodb+srv://thanhlam:thanhlam@cluster0.hatavqh.mongodb.net/NJS101x_Assignment2?retryWrites=true&w=majority

#const _DB_URL = 'mongodb+srv://thanhlam:thanhlam@cluster0.hatavqh.mongodb.net/NJS101x_Assignment2?retryWrites=true&w=majority';
